FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set up Python environment
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Python
RUN Invoke-WebRequest -Uri "https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe" -OutFile "python-3.12.0.exe" ; \
    Start-Process python-3.12.0.exe -ArgumentList '/quiet InstallAllUsers=1 PrependPath=1' -Wait ; \
    Remove-Item python-3.12.0.exe

# Verify Python installation
RUN python --version; pip --version

# Install dependencies
RUN pip install fastapi uvicorn pywin32 python-multipart aiofiles

# Create app directory
WORKDIR /app

# Copy only necessary files
COPY run_visio_service.py .
COPY src/backend/visio_service.py ./src/backend/visio_service.py

# Expose port
EXPOSE 8051

# Run service
CMD ["python", "run_visio_service.py"] 